[defaults]
inventory = inventory.yml
host_key_checking = False
interpreter_python = auto
deprecation_warnings = False
retry_files_enabled = False
callbacks_enabled = profile_tasks, timer

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini
