[defaults]
inventory = inventory_aws.aws_ec2.yml
host_key_checking = False
interpreter_python = /usr/bin/python3
deprecation_warnings = False
retry_files_enabled = False
callbacks_enabled = profile_tasks, timer

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini
